<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="@drawable/list_background_click"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Add card"
            android:layout_weight="1"
            android:id="@+id/add_card_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView

        android:textColor="@android:color/white"
        android:shadowRadius="10"
        android:shadowColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/txt_title"
        android:textSize="20sp"
        />
    <ListView
        android:id="@+id/collection_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>