<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">
    <TextView
        android:background="@drawable/list_background_click"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_item_text"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_margin="4dp"
        android:background="@drawable/list_background_click"
        android:scaleType="centerInside"
        android:id="@+id/tcg_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:src="@drawable/tcg_link_icon"
        />

</LinearLayout>